
skeleton-front.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alader
  rotate: false
  xy: 883, 920
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
alaizq
  rotate: false
  xy: 206, 76
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
brazoder
  rotate: false
  xy: 961, 864
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
brazoizq
  rotate: false
  xy: 787, 537
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
brillito
  rotate: false
  xy: 0, 283
  size: 716, 725
  orig: 716, 725
  offset: 0, 0
  index: -1
chaquetader
  rotate: false
  xy: 883, 798
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
chaquetaizq
  rotate: false
  xy: 821, 675
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
cuerdalampara
  rotate: false
  xy: 997, 928
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 51
  size: 204, 230
  orig: 204, 230
  offset: 0, 0
  index: -1
hombroder
  rotate: false
  xy: 559, 207
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
hombroizq
  rotate: false
  xy: 821, 599
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
lampara
  rotate: false
  xy: 718, 278
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
manoder
  rotate: false
  xy: 105, 20
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
manoizq
  rotate: false
  xy: 688, 252
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mochila
  rotate: false
  xy: 206, 166
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
musloder
  rotate: false
  xy: 669, 231
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
musloizq
  rotate: false
  xy: 907, 730
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
ojoder
  rotate: false
  xy: 0, 0
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ojoizq
  rotate: false
  xy: 316, 117
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ojoscerradosder
  rotate: false
  xy: 883, 782
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
ojoscerradosizq
  rotate: false
  xy: 206, 61
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
orejader
  rotate: false
  xy: 821, 782
  size: 60, 226
  orig: 60, 226
  offset: 0, 0
  index: -1
orejaizq
  rotate: false
  xy: 718, 363
  size: 67, 228
  orig: 67, 228
  offset: 0, 0
  index: -1
palo
  rotate: false
  xy: 718, 593
  size: 101, 415
  orig: 101, 415
  offset: 0, 0
  index: -1
panueleta
  rotate: false
  xy: 377, 211
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
parpadoder
  rotate: false
  xy: 377, 180
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
parpadoizq
  rotate: false
  xy: 48, 19
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
pieder
  rotate: false
  xy: 316, 97
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
pieizq
  rotate: false
  xy: 436, 191
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
piernader
  rotate: false
  xy: 364, 117
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
piernaizq
  rotate: false
  xy: 1008, 961
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
pupilader
  rotate: false
  xy: 961, 833
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
pupilaizq
  rotate: false
  xy: 985, 891
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
