info face="Bangers" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=267 base=221 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="bangers-large.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=220  xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=220  xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=220  xadvance=49   page=0    chnl=0 
char id=33      x=1277 y=0    width=101  height=195  xoffset=-2   yoffset=33   xadvance=66   page=0    chnl=0 
char id=34      x=1450 y=635  width=127  height=90   xoffset=17   yoffset=22   xadvance=105  page=0    chnl=0 
char id=35      x=1133 y=256  width=165  height=189  xoffset=9    yoffset=34   xadvance=157  page=0    chnl=0 
char id=36      x=226  y=0    width=126  height=224  xoffset=4    yoffset=16   xadvance=111  page=0    chnl=0 
char id=37      x=352  y=0    width=186  height=202  xoffset=20   yoffset=28   xadvance=200  page=0    chnl=0 
char id=38      x=106  y=256  width=149  height=191  xoffset=4    yoffset=34   xadvance=134  page=0    chnl=0 
char id=39      x=1577 y=635  width=68   height=85   xoffset=18   yoffset=22   xadvance=51   page=0    chnl=0 
char id=40      x=0    y=0    width=112  height=257  xoffset=10   yoffset=0    xadvance=84   page=0    chnl=0 
char id=41      x=112  y=0    width=114  height=257  xoffset=-15  yoffset=0    xadvance=83   page=0    chnl=0 
char id=42      x=1187 y=635  width=101  height=115  xoffset=17   yoffset=52   xadvance=106  page=0    chnl=0 
char id=43      x=1372 y=635  width=78   height=102  xoffset=11   yoffset=91   xadvance=78   page=0    chnl=0 
char id=44      x=1713 y=635  width=63   height=75   xoffset=-10  yoffset=175  xadvance=49   page=0    chnl=0 
char id=45      x=0    y=820  width=92   height=45   xoffset=9    yoffset=117  xadvance=90   page=0    chnl=0 
char id=46      x=1976 y=635  width=56   height=50   xoffset=-3   yoffset=178  xadvance=53   page=0    chnl=0 
char id=47      x=783  y=0    width=171  height=200  xoffset=-4   yoffset=30   xadvance=138  page=0    chnl=0 
char id=48      x=1376 y=447  width=123  height=186  xoffset=9    yoffset=36   xadvance=118  page=0    chnl=0 
char id=49      x=526  y=635  width=84   height=183  xoffset=17   yoffset=39   xadvance=80   page=0    chnl=0 
char id=50      x=697  y=635  width=137  height=181  xoffset=-1   yoffset=37   xadvance=117  page=0    chnl=0 
char id=51      x=138  y=447  width=130  height=188  xoffset=1    yoffset=37   xadvance=115  page=0    chnl=0 
char id=52      x=197  y=635  width=123  height=184  xoffset=5    yoffset=39   xadvance=115  page=0    chnl=0 
char id=53      x=320  y=635  width=121  height=184  xoffset=10   yoffset=39   xadvance=113  page=0    chnl=0 
char id=54      x=1023 y=447  width=122  height=186  xoffset=12   yoffset=35   xadvance=119  page=0    chnl=0 
char id=55      x=1145 y=447  width=111  height=186  xoffset=6    yoffset=34   xadvance=85   page=0    chnl=0 
char id=56      x=1863 y=0    width=144  height=191  xoffset=4    yoffset=34   xadvance=130  page=0    chnl=0 
char id=57      x=1256 y=447  width=120  height=186  xoffset=17   yoffset=34   xadvance=122  page=0    chnl=0 
char id=58      x=1125 y=635  width=62   height=136  xoffset=3    yoffset=76   xadvance=49   page=0    chnl=0 
char id=59      x=1054 y=635  width=71   height=148  xoffset=3    yoffset=81   xadvance=65   page=0    chnl=0 
char id=60      x=834  y=635  width=86   height=180  xoffset=10   yoffset=35   xadvance=72   page=0    chnl=0 
char id=61      x=1288 y=635  width=84   height=107  xoffset=1    yoffset=116  xadvance=76   page=0    chnl=0 
char id=62      x=610  y=635  width=87   height=183  xoffset=2    yoffset=39   xadvance=74   page=0    chnl=0 
char id=63      x=0    y=256  width=106  height=191  xoffset=23   yoffset=37   xadvance=110  page=0    chnl=0 
char id=64      x=268  y=447  width=247  height=188  xoffset=10   yoffset=40   xadvance=247  page=0    chnl=0 
char id=65      x=1298 y=256  width=124  height=188  xoffset=-7   yoffset=34   xadvance=108  page=0    chnl=0 
char id=66      x=1422 y=256  width=131  height=188  xoffset=-2   yoffset=34   xadvance=107  page=0    chnl=0 
char id=67      x=1499 y=447  width=120  height=185  xoffset=9    yoffset=37   xadvance=104  page=0    chnl=0 
char id=68      x=636  y=447  width=129  height=186  xoffset=0    yoffset=37   xadvance=111  page=0    chnl=0 
char id=69      x=1553 y=256  width=115  height=188  xoffset=0    yoffset=34   xadvance=85   page=0    chnl=0 
char id=70      x=1619 y=447  width=120  height=185  xoffset=-1   yoffset=37   xadvance=85   page=0    chnl=0 
char id=71      x=1143 y=0    width=134  height=195  xoffset=9    yoffset=33   xadvance=124  page=0    chnl=0 
char id=72      x=1668 y=256  width=137  height=188  xoffset=1    yoffset=35   xadvance=111  page=0    chnl=0 
char id=73      x=1967 y=447  width=78   height=184  xoffset=-3   yoffset=38   xadvance=50   page=0    chnl=0 
char id=74      x=1378 y=0    width=110  height=194  xoffset=-8   yoffset=28   xadvance=70   page=0    chnl=0 
char id=75      x=255  y=256  width=152  height=190  xoffset=0    yoffset=32   xadvance=115  page=0    chnl=0 
char id=76      x=1805 y=256  width=79   height=188  xoffset=1    yoffset=35   xadvance=75   page=0    chnl=0 
char id=77      x=407  y=256  width=182  height=190  xoffset=-9   yoffset=30   xadvance=155  page=0    chnl=0 
char id=78      x=1488 y=0    width=141  height=192  xoffset=0    yoffset=32   xadvance=113  page=0    chnl=0 
char id=79      x=589  y=256  width=134  height=190  xoffset=7    yoffset=32   xadvance=124  page=0    chnl=0 
char id=80      x=515  y=447  width=121  height=187  xoffset=-3   yoffset=36   xadvance=95   page=0    chnl=0 
char id=81      x=538  y=0    width=137  height=201  xoffset=7    yoffset=32   xadvance=132  page=0    chnl=0 
char id=82      x=765  y=447  width=129  height=186  xoffset=0    yoffset=37   xadvance=111  page=0    chnl=0 
char id=83      x=1739 y=447  width=128  height=185  xoffset=2    yoffset=37   xadvance=107  page=0    chnl=0 
char id=84      x=1867 y=447  width=100  height=185  xoffset=21   yoffset=37   xadvance=91   page=0    chnl=0 
char id=85      x=896  y=256  width=124  height=189  xoffset=7    yoffset=37   xadvance=105  page=0    chnl=0 
char id=86      x=1020 y=256  width=113  height=189  xoffset=14   yoffset=35   xadvance=95   page=0    chnl=0 
char id=87      x=723  y=256  width=173  height=190  xoffset=9    yoffset=34   xadvance=150  page=0    chnl=0 
char id=88      x=1884 y=256  width=143  height=188  xoffset=-11  yoffset=37   xadvance=103  page=0    chnl=0 
char id=89      x=82   y=635  width=115  height=184  xoffset=17   yoffset=35   xadvance=96   page=0    chnl=0 
char id=90      x=920  y=635  width=134  height=177  xoffset=1    yoffset=43   xadvance=108  page=0    chnl=0 
char id=91      x=954  y=0    width=111  height=199  xoffset=4    yoffset=25   xadvance=80   page=0    chnl=0 
char id=92      x=1629 y=0    width=93   height=192  xoffset=30   yoffset=30   xadvance=127  page=0    chnl=0 
char id=93      x=675  y=0    width=108  height=201  xoffset=-6   yoffset=29   xadvance=78   page=0    chnl=0 
char id=94      x=1776 y=635  width=87   height=73   xoffset=13   yoffset=142  xadvance=91   page=0    chnl=0 
char id=95      x=92   y=820  width=114  height=30   xoffset=-15  yoffset=219  xadvance=100  page=0    chnl=0 
char id=96      x=1645 y=635  width=68   height=80   xoffset=18   yoffset=139  xadvance=91   page=0    chnl=0 
char id=97      x=1298 y=256  width=124  height=188  xoffset=-7   yoffset=34   xadvance=108  page=0    chnl=0 
char id=98      x=1422 y=256  width=131  height=188  xoffset=-2   yoffset=34   xadvance=107  page=0    chnl=0 
char id=99      x=1499 y=447  width=120  height=185  xoffset=9    yoffset=37   xadvance=104  page=0    chnl=0 
char id=100     x=636  y=447  width=129  height=186  xoffset=0    yoffset=37   xadvance=111  page=0    chnl=0 
char id=101     x=1553 y=256  width=115  height=188  xoffset=0    yoffset=34   xadvance=85   page=0    chnl=0 
char id=102     x=1619 y=447  width=120  height=185  xoffset=-1   yoffset=37   xadvance=85   page=0    chnl=0 
char id=103     x=1143 y=0    width=134  height=195  xoffset=9    yoffset=33   xadvance=124  page=0    chnl=0 
char id=104     x=0    y=447  width=138  height=188  xoffset=0    yoffset=35   xadvance=110  page=0    chnl=0 
char id=105     x=1967 y=447  width=78   height=184  xoffset=-3   yoffset=38   xadvance=50   page=0    chnl=0 
char id=106     x=1378 y=0    width=110  height=194  xoffset=-8   yoffset=28   xadvance=70   page=0    chnl=0 
char id=107     x=255  y=256  width=152  height=190  xoffset=0    yoffset=32   xadvance=115  page=0    chnl=0 
char id=108     x=1805 y=256  width=79   height=188  xoffset=1    yoffset=35   xadvance=75   page=0    chnl=0 
char id=109     x=407  y=256  width=182  height=190  xoffset=-9   yoffset=30   xadvance=155  page=0    chnl=0 
char id=110     x=1722 y=0    width=141  height=191  xoffset=0    yoffset=32   xadvance=113  page=0    chnl=0 
char id=111     x=589  y=256  width=134  height=190  xoffset=7    yoffset=32   xadvance=124  page=0    chnl=0 
char id=112     x=515  y=447  width=121  height=187  xoffset=-3   yoffset=36   xadvance=95   page=0    chnl=0 
char id=113     x=538  y=0    width=137  height=201  xoffset=7    yoffset=32   xadvance=132  page=0    chnl=0 
char id=114     x=894  y=447  width=129  height=186  xoffset=0    yoffset=37   xadvance=111  page=0    chnl=0 
char id=115     x=1739 y=447  width=128  height=185  xoffset=2    yoffset=37   xadvance=107  page=0    chnl=0 
char id=116     x=1867 y=447  width=100  height=185  xoffset=21   yoffset=37   xadvance=91   page=0    chnl=0 
char id=117     x=896  y=256  width=124  height=189  xoffset=7    yoffset=37   xadvance=105  page=0    chnl=0 
char id=118     x=1020 y=256  width=113  height=189  xoffset=14   yoffset=35   xadvance=95   page=0    chnl=0 
char id=119     x=723  y=256  width=173  height=190  xoffset=9    yoffset=34   xadvance=150  page=0    chnl=0 
char id=120     x=1884 y=256  width=143  height=188  xoffset=-11  yoffset=37   xadvance=103  page=0    chnl=0 
char id=121     x=82   y=635  width=115  height=184  xoffset=17   yoffset=35   xadvance=96   page=0    chnl=0 
char id=122     x=920  y=635  width=134  height=177  xoffset=1    yoffset=43   xadvance=108  page=0    chnl=0 
char id=123     x=441  y=635  width=85   height=184  xoffset=7    yoffset=37   xadvance=71   page=0    chnl=0 
char id=124     x=1065 y=0    width=78   height=197  xoffset=4    yoffset=30   xadvance=62   page=0    chnl=0 
char id=125     x=0    y=635  width=82   height=185  xoffset=3    yoffset=36   xadvance=68   page=0    chnl=0 
char id=126     x=1863 y=635  width=113  height=63   xoffset=16   yoffset=47   xadvance=102  page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=220  xadvance=0    page=0    chnl=0 
kernings count=1979
kerning first=115 second=38 amount=1
kerning first=50 second=41 amount=2
kerning first=119 second=42 amount=1
kerning first=52 second=43 amount=1
kerning first=68 second=44 amount=-8
kerning first=81 second=45 amount=-6
kerning first=89 second=47 amount=-13
kerning first=114 second=48 amount=-3
kerning first=113 second=49 amount=-6
kerning first=65 second=50 amount=2
kerning first=121 second=51 amount=9
kerning first=40 second=52 amount=-8
kerning first=81 second=53 amount=2
kerning first=39 second=55 amount=6
kerning first=120 second=58 amount=3
kerning first=66 second=59 amount=-3
kerning first=108 second=64 amount=-4
kerning first=81 second=67 amount=-4
kerning first=34 second=68 amount=1
kerning first=40 second=69 amount=5
kerning first=40 second=70 amount=6
kerning first=76 second=72 amount=-1
kerning first=40 second=73 amount=7
kerning first=92 second=74 amount=4
kerning first=34 second=75 amount=3
kerning first=40 second=76 amount=4
kerning first=86 second=77 amount=-1
kerning first=34 second=78 amount=3
kerning first=75 second=79 amount=-7
kerning first=40 second=80 amount=8
kerning first=34 second=82 amount=2
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=65 second=87 amount=-3
kerning first=55 second=88 amount=4
kerning first=111 second=90 amount=-3
kerning first=111 second=92 amount=-5
kerning first=123 second=97 amount=3
kerning first=55 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=40 second=101 amount=5
kerning first=34 second=102 amount=2
kerning first=89 second=103 amount=-3
kerning first=40 second=104 amount=5
kerning first=40 second=105 amount=7
kerning first=91 second=106 amount=7
kerning first=39 second=107 amount=1
kerning first=40 second=108 amount=4
kerning first=55 second=110 amount=1
kerning first=82 second=111 amount=-6
kerning first=46 second=112 amount=1
kerning first=34 second=114 amount=2
kerning first=47 second=115 amount=-3
kerning first=76 second=117 amount=-3
kerning first=82 second=118 amount=-2
kerning first=91 second=120 amount=6
kerning first=75 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=75 second=54 amount=-6
kerning first=76 second=47 amount=6
kerning first=75 second=113 amount=-7
kerning first=39 second=113 amount=-4
kerning first=116 second=58 amount=-4
kerning first=118 second=47 amount=-3
kerning first=80 second=58 amount=1
kerning first=45 second=90 amount=-5
kerning first=101 second=125 amount=5
kerning first=54 second=46 amount=4
kerning first=90 second=46 amount=7
kerning first=100 second=93 amount=-6
kerning first=99 second=41 amount=-7
kerning first=91 second=78 amount=1
kerning first=79 second=124 amount=-3
kerning first=114 second=92 amount=-3
kerning first=42 second=122 amount=-4
kerning first=86 second=74 amount=-3
kerning first=50 second=74 amount=2
kerning first=57 second=103 amount=2
kerning first=89 second=92 amount=5
kerning first=65 second=86 amount=-4
kerning first=89 second=33 amount=-6
kerning first=50 second=55 amount=2
kerning first=122 second=55 amount=2
kerning first=83 second=56 amount=1
kerning first=47 second=56 amount=-7
kerning first=123 second=67 amount=-3
kerning first=124 second=119 amount=-3
kerning first=87 second=67 amount=-1
kerning first=103 second=52 amount=4
kerning first=55 second=118 amount=8
kerning first=91 second=118 amount=9
kerning first=34 second=70 amount=2
kerning first=90 second=52 amount=-2
kerning first=105 second=116 amount=-1
kerning first=108 second=115 amount=-2
kerning first=100 second=34 amount=2
kerning first=67 second=71 amount=-3
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-4
kerning first=82 second=84 amount=-2
kerning first=40 second=66 amount=6
kerning first=108 second=76 amount=-1
kerning first=79 second=84 amount=-5
kerning first=122 second=46 amount=7
kerning first=81 second=71 amount=-4
kerning first=79 second=46 amount=-8
kerning first=100 second=122 amount=-3
kerning first=54 second=65 amount=3
kerning first=123 second=106 amount=7
kerning first=87 second=106 amount=-4
kerning first=100 second=54 amount=1
kerning first=100 second=33 amount=-6
kerning first=110 second=121 amount=-1
kerning first=54 second=86 amount=-2
kerning first=114 second=111 amount=-6
kerning first=84 second=109 amount=-4
kerning first=48 second=89 amount=-5
kerning first=87 second=47 amount=-5
kerning first=91 second=97 amount=3
kerning first=51 second=47 amount=-4
kerning first=55 second=97 amount=-5
kerning first=82 second=44 amount=8
kerning first=54 second=125 amount=3
kerning first=70 second=90 amount=-1
kerning first=88 second=41 amount=13
kerning first=124 second=79 amount=-3
kerning first=87 second=109 amount=-1
kerning first=88 second=79 amount=-5
kerning first=52 second=79 amount=4
kerning first=69 second=57 amount=3
kerning first=111 second=34 amount=1
kerning first=120 second=50 amount=7
kerning first=75 second=55 amount=6
kerning first=111 second=55 amount=1
kerning first=82 second=103 amount=-6
kerning first=46 second=103 amount=-7
kerning first=100 second=92 amount=-6
kerning first=116 second=97 amount=-5
kerning first=80 second=97 amount=-3
kerning first=119 second=77 amount=-1
kerning first=47 second=77 amount=-6
kerning first=107 second=42 amount=-6
kerning first=71 second=42 amount=1
kerning first=48 second=88 amount=-4
kerning first=91 second=98 amount=2
kerning first=80 second=33 amount=-6
kerning first=40 second=67 amount=-12
kerning first=76 second=67 amount=-8
kerning first=89 second=53 amount=7
kerning first=99 second=81 amount=-2
kerning first=97 second=86 amount=-4
kerning first=114 second=52 amount=-4
kerning first=110 second=59 amount=-2
kerning first=109 second=87 amount=-2
kerning first=68 second=84 amount=-6
kerning first=89 second=113 amount=-5
kerning first=53 second=113 amount=5
kerning first=108 second=116 amount=-12
kerning first=97 second=113 amount=-1
kerning first=66 second=38 amount=3
kerning first=102 second=38 amount=-2
kerning first=109 second=67 amount=-1
kerning first=124 second=81 amount=-3
kerning first=88 second=81 amount=-5
kerning first=52 second=81 amount=4
kerning first=34 second=49 amount=6
kerning first=91 second=99 amount=-5
kerning first=68 second=46 amount=-9
kerning first=106 second=49 amount=3
kerning first=70 second=49 amount=8
kerning first=115 second=103 amount=-1
kerning first=50 second=115 amount=4
kerning first=76 second=85 amount=-3
kerning first=67 second=53 amount=1
kerning first=81 second=52 amount=-6
kerning first=54 second=84 amount=-5
kerning first=53 second=54 amount=1
kerning first=89 second=54 amount=-2
kerning first=91 second=77 amount=5
kerning first=120 second=48 amount=-3
kerning first=54 second=106 amount=5
kerning first=55 second=77 amount=-5
kerning first=121 second=42 amount=2
kerning first=98 second=47 amount=-6
kerning first=123 second=88 amount=5
kerning first=89 second=111 amount=-5
kerning first=53 second=111 amount=5
kerning first=100 second=55 amount=1
kerning first=109 second=89 amount=-5
kerning first=112 second=120 amount=-5
kerning first=107 second=44 amount=11
kerning first=115 second=125 amount=5
kerning first=86 second=93 amount=7
kerning first=122 second=93 amount=7
kerning first=40 second=107 amount=6
kerning first=57 second=84 amount=-7
kerning first=44 second=57 amount=-12
kerning first=116 second=57 amount=6
kerning first=80 second=57 amount=9
kerning first=115 second=106 amount=-1
kerning first=79 second=106 amount=-9
kerning first=39 second=92 amount=4
kerning first=75 second=92 amount=4
kerning first=47 second=97 amount=-6
kerning first=113 second=39 amount=-7
kerning first=77 second=39 amount=-2
kerning first=119 second=97 amount=-2
kerning first=70 second=51 amount=5
kerning first=106 second=51 amount=1
kerning first=68 second=77 amount=-2
kerning first=34 second=51 amount=5
kerning first=121 second=63 amount=5
kerning first=47 second=116 amount=5
kerning first=116 second=79 amount=-7
kerning first=112 second=88 amount=-5
kerning first=51 second=86 amount=-2
kerning first=46 second=121 amount=-9
kerning first=67 second=33 amount=-3
kerning first=82 second=121 amount=-3
kerning first=57 second=46 amount=-4
kerning first=116 second=56 amount=-4
kerning first=44 second=56 amount=1
kerning first=71 second=120 amount=-5
kerning first=99 second=39 amount=3
kerning first=122 second=113 amount=-2
kerning first=86 second=113 amount=-1
kerning first=98 second=88 amount=-4
kerning first=113 second=38 amount=9
kerning first=56 second=52 amount=3
kerning first=92 second=52 amount=-7
kerning first=76 second=87 amount=-5
kerning first=97 second=116 amount=-9
kerning first=116 second=99 amount=-6
kerning first=81 second=50 amount=12
kerning first=68 second=124 amount=-3
kerning first=48 second=121 amount=-5
kerning first=92 second=53 amount=-6
kerning first=113 second=59 amount=4
kerning first=89 second=55 amount=12
kerning first=112 second=109 amount=-3
kerning first=114 second=54 amount=-3
kerning first=80 second=77 amount=-3
kerning first=116 second=77 amount=-4
kerning first=112 second=65 amount=-3
kerning first=40 second=65 amount=10
kerning first=87 second=65 amount=-2
kerning first=40 second=86 amount=8
kerning first=76 second=86 amount=-8
kerning first=114 second=33 amount=10
kerning first=71 second=121 amount=-3
kerning first=107 second=121 amount=-1
kerning first=98 second=89 amount=-2
kerning first=91 second=79 amount=-4
kerning first=55 second=79 amount=-4
kerning first=123 second=65 amount=3
kerning first=120 second=47 amount=6
kerning first=84 second=47 amount=-7
kerning first=48 second=47 amount=-7
kerning first=104 second=125 amount=1
kerning first=34 second=72 amount=2
kerning first=68 second=125 amount=-3
kerning first=97 second=93 amount=6
kerning first=110 second=41 amount=6
kerning first=46 second=122 amount=2
kerning first=74 second=41 amount=11
kerning first=53 second=34 amount=-2
kerning first=121 second=64 amount=-6
kerning first=91 second=57 amount=2
kerning first=50 second=92 amount=-5
kerning first=86 second=92 amount=2
kerning first=89 second=34 amount=5
kerning first=76 second=108 amount=-1
kerning first=82 second=46 amount=10
kerning first=107 second=45 amount=-8
kerning first=112 second=47 amount=-17
kerning first=52 second=39 amount=-4
kerning first=111 second=124 amount=-3
kerning first=123 second=109 amount=4
kerning first=119 second=74 amount=-4
kerning first=83 second=74 amount=-1
kerning first=47 second=74 amount=-10
kerning first=81 second=51 amount=12
kerning first=113 second=57 amount=-5
kerning first=75 second=51 amount=5
kerning first=73 second=59 amount=-3
kerning first=106 second=33 amount=-2
kerning first=70 second=33 amount=-6
kerning first=103 second=74 amount=-3
kerning first=67 second=74 amount=-3
kerning first=121 second=79 amount=-5
kerning first=46 second=120 amount=8
kerning first=57 second=81 amount=2
kerning first=113 second=121 amount=-10
kerning first=77 second=121 amount=-5
kerning first=112 second=84 amount=-1
kerning first=40 second=84 amount=5
kerning first=119 second=113 amount=-1
kerning first=76 second=84 amount=-12
kerning first=112 second=57 amount=9
kerning first=50 second=116 amount=-4
kerning first=47 second=113 amount=-9
kerning first=34 second=71 amount=-2
kerning first=101 second=49 amount=4
kerning first=65 second=49 amount=-6
kerning first=47 second=118 amount=5
kerning first=114 second=50 amount=6
kerning first=81 second=88 amount=-1
kerning first=102 second=59 amount=-6
kerning first=122 second=52 amount=-2
kerning first=92 second=71 amount=-7
kerning first=123 second=89 amount=-3
kerning first=103 second=84 amount=-3
kerning first=82 second=83 amount=-2
kerning first=45 second=88 amount=-6
kerning first=48 second=71 amount=1
kerning first=70 second=48 amount=1
kerning first=84 second=106 amount=-7
kerning first=48 second=106 amount=-5
kerning first=113 second=42 amount=-5
kerning first=120 second=71 amount=-6
kerning first=84 second=71 amount=-6
kerning first=47 second=54 amount=-7
kerning first=46 second=105 amount=1
kerning first=75 second=111 amount=-7
kerning first=39 second=111 amount=-4
kerning first=112 second=49 amount=7
kerning first=76 second=49 amount=-8
kerning first=51 second=89 amount=-5
kerning first=40 second=49 amount=-3
kerning first=107 second=46 amount=11
kerning first=121 second=44 amount=-12
kerning first=68 second=47 amount=-11
kerning first=76 second=104 amount=-1
kerning first=40 second=109 amount=13
kerning first=72 second=93 amount=3
kerning first=108 second=93 amount=9
kerning first=71 second=41 amount=-8
kerning first=107 second=41 amount=19
kerning first=79 second=122 amount=-3
kerning first=34 second=92 amount=4
kerning first=70 second=92 amount=4
kerning first=102 second=57 amount=8
kerning first=66 second=57 amount=6
kerning first=122 second=45 amount=-11
kerning first=81 second=92 amount=-11
kerning first=67 second=50 amount=4
kerning first=91 second=75 amount=3
kerning first=55 second=75 amount=2
kerning first=107 second=125 amount=3
kerning first=57 second=67 amount=2
kerning first=84 second=51 amount=1
kerning first=99 second=103 amount=-3
kerning first=42 second=74 amount=-10
kerning first=67 second=55 amount=7
kerning first=116 second=49 amount=6
kerning first=76 second=45 amount=-12
kerning first=99 second=97 amount=-2
kerning first=109 second=86 amount=-2
kerning first=52 second=57 amount=-3
kerning first=102 second=115 amount=-2
kerning first=81 second=33 amount=16
kerning first=103 second=88 amount=-5
kerning first=67 second=88 amount=-4
kerning first=46 second=81 amount=-4
kerning first=118 second=81 amount=-1
kerning first=82 second=81 amount=-6
kerning first=121 second=99 amount=-4
kerning first=51 second=84 amount=-4
kerning first=110 second=57 amount=2
kerning first=108 second=113 amount=-6
kerning first=39 second=116 amount=7
kerning first=90 second=49 amount=4
kerning first=111 second=116 amount=-5
kerning first=98 second=124 amount=-2
kerning first=70 second=53 amount=2
kerning first=34 second=53 amount=2
kerning first=39 second=119 amount=4
kerning first=57 second=125 amount=-5
kerning first=76 second=89 amount=-13
kerning first=92 second=88 amount=5
kerning first=113 second=117 amount=-1
kerning first=83 second=57 amount=6
kerning first=81 second=48 amount=1
kerning first=102 second=77 amount=-3
kerning first=109 second=71 amount=-1
kerning first=88 second=42 amount=-3
kerning first=112 second=39 amount=5
kerning first=118 second=65 amount=-2
kerning first=98 second=86 amount=-1
kerning first=46 second=65 amount=6
kerning first=108 second=54 amount=-8
kerning first=122 second=111 amount=-2
kerning first=86 second=111 amount=-1
kerning first=66 second=121 amount=-2
kerning first=115 second=47 amount=-4
kerning first=75 second=58 amount=5
kerning first=82 second=125 amount=2
kerning first=118 second=125 amount=5
kerning first=68 second=122 amount=-3
kerning first=119 second=93 amount=7
kerning first=103 second=90 amount=-1
kerning first=112 second=122 amount=-1
kerning first=69 second=93 amount=6
kerning first=104 second=41 amount=3
kerning first=40 second=122 amount=2
kerning first=68 second=41 amount=-12
kerning first=108 second=111 amount=-6
kerning first=97 second=118 amount=-4
kerning first=65 second=124 amount=-2
kerning first=71 second=59 amount=-3
kerning first=107 second=59 amount=2
kerning first=88 second=44 amount=8
kerning first=111 second=54 amount=1
kerning first=99 second=55 amount=7
kerning first=51 second=51 amount=1
kerning first=87 second=51 amount=3
kerning first=123 second=51 amount=5
kerning first=89 second=74 amount=-12
kerning first=79 second=47 amount=-10
kerning first=99 second=57 amount=10
kerning first=91 second=82 amount=1
kerning first=34 second=86 amount=9
kerning first=97 second=34 amount=-6
kerning first=120 second=33 amount=9
kerning first=84 second=33 amount=-6
kerning first=99 second=79 amount=-2
kerning first=55 second=119 amount=4
kerning first=91 second=119 amount=4
kerning first=102 second=97 amount=-3
kerning first=83 second=38 amount=1
kerning first=68 second=120 amount=-7
kerning first=107 second=81 amount=-7
kerning first=53 second=52 amount=6
kerning first=98 second=84 amount=-2
kerning first=69 second=113 amount=-1
kerning first=100 second=116 amount=-6
kerning first=64 second=116 amount=-9
kerning first=65 second=67 amount=-2
kerning first=101 second=67 amount=-1
kerning first=54 second=109 amount=4
kerning first=99 second=99 amount=-3
kerning first=44 second=51 amount=1
kerning first=107 second=103 amount=-7
kerning first=73 second=89 amount=-1
kerning first=109 second=103 amount=-1
kerning first=39 second=86 amount=7
kerning first=65 second=89 amount=-7
kerning first=69 second=59 amount=-3
kerning first=84 second=73 amount=-1
kerning first=99 second=77 amount=-2
kerning first=92 second=48 amount=-6
kerning first=98 second=106 amount=-2
kerning first=45 second=55 amount=-7
kerning first=90 second=47 amount=2
kerning first=97 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=52 second=121 amount=-6
kerning first=47 second=111 amount=-9
kerning first=115 second=89 amount=-1
kerning first=79 second=89 amount=-3
kerning first=68 second=65 amount=-2
kerning first=65 second=47 amount=4
kerning first=124 second=121 amount=-4
kerning first=34 second=110 amount=3
kerning first=108 second=118 amount=-8
kerning first=56 second=90 amount=1
kerning first=116 second=93 amount=6
kerning first=57 second=41 amount=-11
kerning first=114 second=57 amount=1
kerning first=90 second=45 amount=-11
kerning first=115 second=67 amount=-1
kerning first=121 second=125 amount=10
kerning first=53 second=84 amount=-3
kerning first=75 second=52 amount=-4
kerning first=85 second=125 amount=3
kerning first=77 second=44 amount=2
kerning first=113 second=44 amount=13
kerning first=71 second=39 amount=-2
kerning first=107 second=39 amount=2
kerning first=121 second=103 amount=-3
kerning first=100 second=74 amount=-10
kerning first=98 second=51 amount=2
kerning first=108 second=34 amount=-11
kerning first=66 second=86 amount=-1
kerning first=74 second=57 amount=3
kerning first=123 second=49 amount=2
kerning first=79 second=109 amount=-2
kerning first=87 second=49 amount=6
kerning first=40 second=102 amount=6
kerning first=111 second=74 amount=-9
kerning first=39 second=74 amount=-10
kerning first=91 second=90 amount=3
kerning first=79 second=120 amount=-6
kerning first=77 second=119 amount=-2
kerning first=121 second=81 amount=-5
kerning first=113 second=119 amount=-4
kerning first=73 second=84 amount=-1
kerning first=109 second=84 amount=-5
kerning first=53 second=116 amount=-3
kerning first=54 second=67 amount=1
kerning first=90 second=67 amount=-3
kerning first=123 second=71 amount=-4
kerning first=54 second=122 amount=7
kerning first=87 second=71 amount=-1
kerning first=52 second=99 amount=4
kerning first=118 second=41 amount=5
kerning first=34 second=55 amount=7
kerning first=88 second=99 amount=-5
kerning first=82 second=41 amount=7
kerning first=124 second=99 amount=-3
kerning first=106 second=55 amount=4
kerning first=70 second=55 amount=7
kerning first=34 second=66 amount=3
kerning first=76 second=124 amount=-2
kerning first=91 second=117 amount=1
kerning first=85 second=59 amount=-2
kerning first=121 second=59 amount=-6
kerning first=70 second=88 amount=-1
kerning first=34 second=88 amount=4
kerning first=54 second=89 amount=-5
kerning first=111 second=118 amount=-1
kerning first=73 second=106 amount=-1
kerning first=122 second=54 amount=-3
kerning first=71 second=83 amount=-2
kerning first=107 second=83 amount=-5
kerning first=103 second=48 amount=1
kerning first=89 second=48 amount=-4
kerning first=103 second=106 amount=-3
kerning first=67 second=106 amount=-3
kerning first=53 second=48 amount=3
kerning first=76 second=42 amount=-10
kerning first=47 second=71 amount=-8
kerning first=119 second=71 amount=-1
kerning first=83 second=71 amount=-1
kerning first=112 second=42 amount=8
kerning first=120 second=54 amount=-4
kerning first=84 second=54 amount=-5
kerning first=76 second=111 amount=-6
kerning first=40 second=111 amount=-11
kerning first=75 second=49 amount=2
kerning first=39 second=49 amount=6
kerning first=111 second=49 amount=2
kerning first=50 second=89 amount=-2
kerning first=84 second=64 amount=-6
kerning first=121 second=47 amount=-13
kerning first=85 second=47 amount=-5
kerning first=100 second=88 amount=-7
kerning first=64 second=88 amount=-5
kerning first=54 second=90 amount=7
kerning first=81 second=46 amount=16
kerning first=109 second=93 amount=4
kerning first=80 second=122 amount=-1
kerning first=90 second=41 amount=10
kerning first=116 second=45 amount=-9
kerning first=54 second=41 amount=-2
kerning first=34 second=45 amount=-6
kerning first=66 second=44 amount=2
kerning first=102 second=44 amount=-15
kerning first=92 second=39 amount=-19
kerning first=51 second=121 amount=-5
kerning first=75 second=47 amount=10
kerning first=123 second=121 amount=-3
kerning first=48 second=103 amount=1
kerning first=74 second=93 amount=4
kerning first=120 second=103 amount=-6
kerning first=84 second=103 amount=-6
kerning first=65 second=51 amount=2
kerning first=101 second=51 amount=1
kerning first=67 second=57 amount=10
kerning first=103 second=57 amount=2
kerning first=98 second=33 amount=-2
kerning first=39 second=79 amount=-4
kerning first=39 second=98 amount=1
kerning first=75 second=83 amount=-5
kerning first=71 second=38 amount=2
kerning first=101 second=81 amount=-1
kerning first=97 second=119 amount=-3
kerning first=65 second=81 amount=-1
kerning first=114 second=67 amount=-6
kerning first=46 second=118 amount=-6
kerning first=53 second=41 amount=-5
kerning first=48 second=84 amount=-6
kerning first=91 second=113 amount=-4
kerning first=55 second=113 amount=-4
kerning first=121 second=39 amount=5
kerning first=114 second=116 amount=-2
kerning first=42 second=116 amount=-5
kerning first=71 second=87 amount=-1
kerning first=120 second=49 amount=7
kerning first=45 second=115 amount=-3
kerning first=81 second=85 amount=-1
kerning first=40 second=82 amount=6
kerning first=55 second=43 amount=-3
kerning first=57 second=122 amount=-3
kerning first=81 second=124 amount=3
kerning first=118 second=59 amount=-4
kerning first=34 second=84 amount=9
kerning first=100 second=48 amount=1
kerning first=121 second=77 amount=-4
kerning first=108 second=71 amount=-9
kerning first=87 second=42 amount=1
kerning first=34 second=46 amount=-41
kerning first=70 second=46 amount=-15
kerning first=102 second=83 amount=-2
kerning first=99 second=65 amount=-2
kerning first=42 second=106 amount=-10
kerning first=109 second=33 amount=3
kerning first=40 second=72 amount=5
kerning first=65 second=121 amount=-7
kerning first=68 second=59 amount=-3
kerning first=87 second=111 amount=-1
kerning first=51 second=111 amount=2
kerning first=75 second=89 amount=-1
kerning first=39 second=89 amount=6
kerning first=111 second=89 amount=-3
kerning first=100 second=97 amount=-2
kerning first=81 second=125 amount=10
kerning first=117 second=125 amount=3
kerning first=55 second=44 amount=-4
kerning first=114 second=58 amount=2
kerning first=79 second=90 amount=-3
kerning first=120 second=93 amount=10
kerning first=48 second=93 amount=-5
kerning first=79 second=41 amount=-11
kerning first=97 second=79 amount=-1
kerning first=115 second=41 amount=-7
kerning first=78 second=57 amount=2
kerning first=68 second=90 amount=-3
kerning first=84 second=55 amount=4
kerning first=34 second=85 amount=2
kerning first=120 second=55 amount=6
kerning first=122 second=79 amount=-2
kerning first=55 second=71 amount=-3
kerning first=40 second=51 amount=2
kerning first=76 second=121 amount=-13
kerning first=75 second=39 amount=2
kerning first=40 second=121 amount=-3
kerning first=71 second=118 amount=-2
kerning first=55 second=92 amount=3
kerning first=84 second=45 amount=-9
kerning first=89 second=97 amount=-5
kerning first=120 second=45 amount=-6
kerning first=100 second=49 amount=3
kerning first=98 second=42 amount=2
kerning first=39 second=88 amount=4
kerning first=103 second=118 amount=-2
kerning first=111 second=88 amount=-6
kerning first=108 second=119 amount=-5
kerning first=67 second=67 amount=-3
kerning first=80 second=53 amount=2
kerning first=90 second=81 amount=-2
kerning first=54 second=81 amount=3
kerning first=46 second=87 amount=-4
kerning first=57 second=99 amount=2
kerning first=116 second=113 amount=-7
kerning first=103 second=116 amount=-3
kerning first=45 second=116 amount=-12
kerning first=81 second=116 amount=-11
kerning first=88 second=113 amount=-5
kerning first=52 second=113 amount=4
kerning first=61 second=49 amount=-9
kerning first=82 second=99 amount=-6
kerning first=118 second=99 amount=-1
kerning first=97 second=49 amount=-6
kerning first=118 second=109 amount=-1
kerning first=46 second=109 amount=8
kerning first=108 second=52 amount=-8
kerning first=81 second=84 amount=-11
kerning first=45 second=84 amount=-12
kerning first=75 second=48 amount=-4
kerning first=118 second=77 amount=-1
kerning first=117 second=106 amount=-2
kerning first=45 second=106 amount=-10
kerning first=97 second=71 amount=-2
kerning first=46 second=77 amount=8
kerning first=84 second=124 amount=-3
kerning first=74 second=65 amount=-1
kerning first=107 second=47 amount=10
kerning first=71 second=47 amount=-6
kerning first=42 second=88 amount=-4
kerning first=124 second=113 amount=-3
kerning first=100 second=89 amount=-3
kerning first=64 second=89 amount=-6
kerning first=80 second=44 amount=-22
kerning first=116 second=44 amount=-8
kerning first=46 second=99 amount=-6
kerning first=106 second=125 amount=4
kerning first=57 second=90 amount=-3
kerning first=76 second=41 amount=14
kerning first=112 second=41 amount=-10
kerning first=102 second=122 amount=-1
kerning first=89 second=57 amount=8
kerning first=106 second=106 amount=-3
kerning first=70 second=106 amount=-13
kerning first=91 second=74 amount=7
kerning first=34 second=106 amount=-10
kerning first=79 second=59 amount=-3
kerning first=115 second=59 amount=-3
kerning first=71 second=84 amount=-3
kerning first=92 second=97 amount=2
kerning first=40 second=120 amount=13
kerning first=92 second=55 amount=-3
kerning first=102 second=92 amount=4
kerning first=115 second=51 amount=1
kerning first=78 second=93 amount=2
kerning first=99 second=74 amount=-3
kerning first=34 second=103 amount=-2
kerning first=76 second=63 amount=-6
kerning first=89 second=79 amount=-5
kerning first=91 second=110 amount=1
kerning first=112 second=33 amount=-6
kerning first=109 second=121 amount=-5
kerning first=76 second=33 amount=6
kerning first=73 second=121 amount=-1
kerning first=53 second=79 amount=5
kerning first=84 second=46 amount=-8
kerning first=120 second=46 amount=10
kerning first=65 second=55 amount=-3
kerning first=71 second=56 amount=2
kerning first=65 second=63 amount=-5
kerning first=122 second=49 amount=4
kerning first=86 second=49 amount=6
kerning first=98 second=120 amount=-4
kerning first=108 second=39 amount=-11
kerning first=113 second=113 amount=-3
kerning first=47 second=52 amount=-3
kerning first=83 second=52 amount=2
kerning first=53 second=67 amount=4
kerning first=89 second=67 amount=-4
kerning first=34 second=116 amount=9
kerning first=50 second=49 amount=3
kerning first=107 second=99 amount=-7
kerning first=90 second=50 amount=3
kerning first=54 second=50 amount=3
kerning first=88 second=83 amount=-3
kerning first=104 second=59 amount=-3
kerning first=57 second=71 amount=2
kerning first=98 second=55 amount=3
kerning first=92 second=84 amount=-10
kerning first=92 second=106 amount=4
kerning first=123 second=54 amount=-4
kerning first=122 second=48 amount=-2
kerning first=122 second=71 amount=-3
kerning first=65 second=42 amount=-3
kerning first=40 second=54 amount=-12
kerning first=76 second=54 amount=-8
kerning first=87 second=33 amount=-3
kerning first=98 second=121 amount=-2
kerning first=53 second=89 amount=-4
kerning first=120 second=44 amount=8
kerning first=69 second=44 amount=2
kerning first=57 second=47 amount=-9
kerning first=123 second=55 amount=1
kerning first=91 second=122 amount=3
kerning first=70 second=93 amount=9
kerning first=106 second=93 amount=4
kerning first=101 second=41 amount=6
kerning first=68 second=109 amount=-2
kerning first=65 second=41 amount=12
kerning first=80 second=34 amount=5
kerning first=70 second=115 amount=-2
kerning first=92 second=85 amount=-3
kerning first=76 second=64 amount=-4
kerning first=100 second=57 amount=4
kerning first=77 second=92 amount=-3
kerning first=113 second=92 amount=-11
kerning first=109 second=46 amount=4
kerning first=64 second=74 amount=-5
kerning first=67 second=97 amount=-2
kerning first=123 second=120 amount=5
kerning first=97 second=39 amount=-6
kerning first=76 second=93 amount=9
kerning first=74 second=74 amount=-3
kerning first=54 second=51 amount=6
kerning first=90 second=51 amount=2
kerning first=42 second=90 amount=-4
kerning first=101 second=103 amount=-1
kerning first=114 second=45 amount=-6
kerning first=65 second=103 amount=-2
kerning first=82 second=51 amount=4
kerning first=118 second=51 amount=2
kerning first=122 second=57 amount=4
kerning first=86 second=57 amount=4
kerning first=50 second=57 amount=5
kerning first=82 second=93 amount=10
kerning first=79 second=33 amount=-6
kerning first=55 second=56 amount=-5
kerning first=81 second=63 amount=-5
kerning first=120 second=81 amount=-5
kerning first=84 second=81 amount=-7
kerning first=104 second=121 amount=-1
kerning first=68 second=121 amount=-3
kerning first=87 second=55 amount=6
kerning first=111 second=93 amount=-5
kerning first=87 second=99 amount=-1
kerning first=124 second=87 amount=-3
kerning first=92 second=49 amount=-10
kerning first=123 second=50 amount=3
kerning first=108 second=83 amount=-2
kerning first=108 second=53 amount=-5
kerning first=82 second=116 amount=-2
kerning first=113 second=52 amount=-6
kerning first=39 second=71 amount=-2
kerning first=111 second=106 amount=-9
kerning first=39 second=106 amount=-10
kerning first=68 second=42 amount=4
kerning first=75 second=71 amount=-7
kerning first=91 second=104 amount=1
kerning first=116 second=65 amount=-5
kerning first=80 second=65 amount=-3
kerning first=92 second=54 amount=-8
kerning first=120 second=111 amount=-5
kerning first=84 second=111 amount=-7
kerning first=78 second=89 amount=-1
kerning first=67 second=49 amount=8
kerning first=42 second=89 amount=-2
kerning first=48 second=125 amount=-4
kerning first=91 second=66 amount=2
kerning first=84 second=125 amount=6
kerning first=113 second=47 amount=3
kerning first=120 second=125 amount=2
kerning first=81 second=93 amount=15
kerning first=81 second=58 amount=7
kerning first=117 second=93 amount=2
kerning first=121 second=109 amount=-4
kerning first=40 second=83 amount=-8
kerning first=98 second=41 amount=-9
kerning first=52 second=122 amount=3
kerning first=97 second=92 amount=-8
kerning first=111 second=57 amount=3
kerning first=39 second=57 amount=3
kerning first=101 second=59 amount=-3
kerning first=108 second=92 amount=-10
kerning first=76 second=50 amount=5
kerning first=40 second=50 amount=4
kerning first=124 second=103 amount=-3
kerning first=98 second=125 amount=4
kerning first=88 second=52 amount=-3
kerning first=52 second=52 amount=4
kerning first=108 second=44 amount=7
kerning first=105 second=74 amount=-1
kerning first=90 second=103 amount=-3
kerning first=76 second=55 amount=-3
kerning first=40 second=55 amount=2
kerning first=112 second=55 amount=7
kerning first=67 second=45 amount=-8
kerning first=97 second=57 amount=-5
kerning first=61 second=57 amount=-6
kerning first=70 second=63 amount=3
kerning first=82 second=86 amount=-2
kerning first=121 second=34 amount=5
kerning first=46 second=86 amount=-6
kerning first=90 second=33 amount=6
kerning first=102 second=56 amount=-4
kerning first=66 second=56 amount=3
kerning first=99 second=38 amount=1
kerning first=114 second=84 amount=-2
kerning first=42 second=84 amount=-5
kerning first=99 second=113 amount=-2
kerning first=48 second=116 amount=-6
kerning first=120 second=67 amount=-5
kerning first=117 second=49 amount=2
kerning first=81 second=49 amount=-6
kerning first=112 second=50 amount=4
kerning first=40 second=99 amount=-12
kerning first=76 second=99 amount=-8
kerning first=45 second=49 amount=-9
kerning first=120 second=51 amount=2
kerning first=101 second=99 amount=-1
kerning first=87 second=41 amount=8
kerning first=51 second=41 amount=-5
kerning first=65 second=99 amount=-2
kerning first=50 second=106 amount=2
kerning first=39 second=66 amount=1
kerning first=103 second=89 amount=-3
kerning first=83 second=88 amount=-4
kerning first=108 second=48 amount=-6
kerning first=86 second=106 amount=-3
kerning first=47 second=86 amount=5
kerning first=69 second=79 amount=-1
kerning first=39 second=118 amount=7
kerning first=91 second=65 amount=3
kerning first=55 second=65 amount=-5
kerning first=81 second=54 amount=-5
kerning first=34 second=107 amount=3
kerning first=91 second=114 amount=1
kerning first=101 second=33 amount=4
kerning first=65 second=33 amount=5
kerning first=57 second=121 amount=-5
kerning first=97 second=42 amount=-3
kerning first=88 second=47 amount=6
kerning first=73 second=125 amount=1
kerning first=123 second=90 amount=6
kerning first=51 second=90 amount=2
kerning first=112 second=90 amount=-1
kerning first=40 second=90 amount=2
kerning first=114 second=93 amount=10
kerning first=101 second=55 amount=3
kerning first=119 second=92 amount=3
kerning first=124 second=118 amount=-3
kerning first=52 second=118 amount=-3
kerning first=98 second=59 amount=-3
kerning first=39 second=75 amount=1
kerning first=97 second=44 amount=4
kerning first=87 second=125 amount=5
kerning first=46 second=90 amount=2
kerning first=40 second=68 amount=6
kerning first=116 second=74 amount=-7
kerning first=80 second=74 amount=-15
kerning first=123 second=103 amount=-4
kerning first=87 second=103 amount=-1
kerning first=108 second=57 amount=-10
kerning first=114 second=115 amount=-2
kerning first=36 second=57 amount=3
kerning first=52 second=34 amount=-4
kerning first=79 second=86 amount=-1
kerning first=67 second=39 amount=3
kerning first=54 second=121 amount=-5
kerning first=108 second=79 amount=-6
kerning first=113 second=56 amount=9
kerning first=34 second=98 amount=3
kerning first=48 second=120 amount=-4
kerning first=111 second=97 amount=-2
kerning first=39 second=97 amount=-5
kerning first=86 second=33 amount=-3
kerning first=53 second=71 amount=3
kerning first=116 second=52 amount=-3
kerning first=44 second=52 amount=-3
kerning first=76 second=46 amount=6
kerning first=112 second=46 amount=-22
kerning first=112 second=97 amount=-3
kerning first=109 second=116 amount=-5
kerning first=73 second=116 amount=-1
kerning first=87 second=81 amount=-1
kerning first=51 second=81 amount=2
kerning first=92 second=67 amount=-6
kerning first=54 second=99 amount=1
kerning first=90 second=99 amount=-3
kerning first=99 second=109 amount=-2
kerning first=103 second=115 amount=-2
kerning first=77 second=34 amount=-2
kerning first=113 second=34 amount=-7
kerning first=87 second=59 amount=-4
kerning first=92 second=89 amount=-9
kerning first=40 second=112 amount=8
kerning first=70 second=125 amount=9
kerning first=89 second=71 amount=-3
kerning first=47 second=48 amount=-8
kerning first=89 second=106 amount=-12
kerning first=89 second=49 amount=13
kerning first=103 second=93 amount=-2
kerning first=67 second=93 amount=3
kerning first=102 second=65 amount=-3
kerning first=90 second=55 amount=2
kerning first=100 second=121 amount=-3
kerning first=99 second=47 amount=-6
kerning first=50 second=88 amount=1
kerning first=34 second=111 amount=-4
kerning first=79 second=121 amount=-3
kerning first=92 second=111 amount=-5
kerning first=34 second=89 amount=6
kerning first=113 second=118 amount=-6
kerning first=119 second=79 amount=-1
kerning first=47 second=79 amount=-9
kerning first=112 second=44 amount=-22
kerning first=80 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=74 second=47 amount=-5
kerning first=115 second=121 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=93 amount=12
kerning first=84 second=41 amount=2
kerning first=48 second=41 amount=-9
kerning first=120 second=41 amount=13
kerning first=102 second=52 amount=2
kerning first=66 second=52 amount=5
kerning first=34 second=67 amount=-2
kerning first=122 second=44 amount=5
kerning first=44 second=39 amount=-46
kerning first=52 second=67 amount=4
kerning first=80 second=39 amount=5
kerning first=76 second=103 amount=-9
kerning first=86 second=55 amount=6
kerning first=40 second=103 amount=-12
kerning first=65 second=46 amount=6
kerning first=55 second=74 amount=-9
kerning first=101 second=46 amount=5
kerning first=107 second=51 amount=5
kerning first=107 second=71 amount=-7
kerning first=52 second=56 amount=2
kerning first=99 second=34 amount=3
kerning first=68 second=33 amount=-6
kerning first=84 second=93 amount=6
kerning first=119 second=57 amount=3
kerning first=68 second=86 amount=-1
kerning first=78 second=49 amount=2
kerning first=102 second=74 amount=-13
kerning first=66 second=74 amount=-2
kerning first=99 second=56 amount=1
kerning first=116 second=105 amount=-1
kerning first=70 second=120 amount=-1
kerning first=34 second=120 amount=4
kerning first=76 second=81 amount=-6
kerning first=40 second=81 amount=-11
kerning first=91 second=52 amount=-3
kerning first=100 second=84 amount=-6
kerning first=121 second=113 amount=-5
kerning first=114 second=89 amount=-3
kerning first=46 second=73 amount=1
kerning first=77 second=87 amount=-2
kerning first=98 second=116 amount=-2
kerning first=113 second=87 amount=-4
kerning first=114 second=71 amount=-6
kerning first=51 second=56 amount=2
kerning first=43 second=55 amount=-7
kerning first=109 second=41 amount=7
kerning first=115 second=99 amount=-1
kerning first=73 second=41 amount=6
kerning first=115 second=55 amount=4
kerning first=79 second=55 amount=1
kerning first=75 second=53 amount=1
kerning first=55 second=78 amount=1
kerning first=81 second=111 amount=-3
kerning first=123 second=99 amount=-3
kerning first=45 second=89 amount=-6
kerning first=66 second=118 amount=-1
kerning first=81 second=89 amount=-10
kerning first=64 second=106 amount=-5
kerning first=89 second=51 amount=9
kerning first=79 second=77 amount=-2
kerning first=100 second=106 amount=-10
kerning first=116 second=48 amount=-6
kerning first=80 second=48 amount=2
kerning first=123 second=77 amount=4
kerning first=87 second=77 amount=-1
kerning first=102 second=106 amount=-13
kerning first=103 second=42 amount=1
kerning first=121 second=111 amount=-5
kerning first=66 second=49 amount=4
kerning first=102 second=49 amount=8
kerning first=40 second=56 amount=-8
kerning first=77 second=89 amount=-5
kerning first=113 second=89 amount=-10
kerning first=91 second=88 amount=6
kerning first=57 second=113 amount=2
kerning first=84 second=48 amount=-6
kerning first=71 second=86 amount=-2
kerning first=119 second=125 amount=5
kerning first=118 second=93 amount=7
kerning first=108 second=46 amount=6
kerning first=81 second=41 amount=11
kerning first=97 second=124 amount=-2
kerning first=84 second=59 amount=-9
kerning first=39 second=44 amount=-37
kerning first=75 second=44 amount=11
kerning first=111 second=44 amount=-7
kerning first=81 second=120 amount=-1
kerning first=45 second=120 amount=-6
kerning first=109 second=39 amount=-2
kerning first=87 second=97 amount=-2
kerning first=78 second=121 amount=-1
kerning first=113 second=58 amount=7
kerning first=42 second=121 amount=-2
kerning first=114 second=121 amount=-3
kerning first=68 second=74 amount=-10
kerning first=75 second=103 amount=-7
kerning first=39 second=103 amount=-2
kerning first=71 second=92 amount=-4
kerning first=107 second=92 amount=4
kerning first=74 second=51 amount=1
kerning first=76 second=57 amount=-10
kerning first=40 second=57 amount=-6
kerning first=107 second=33 amount=10
kerning first=68 second=55 amount=1
kerning first=104 second=55 amount=1
kerning first=89 second=63 amount=5
kerning first=120 second=79 amount=-5
kerning first=84 second=79 amount=-7
kerning first=34 second=119 amount=5
kerning first=92 second=81 amount=-5
kerning first=69 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=111 second=84 amount=-5
kerning first=109 second=118 amount=-2
kerning first=82 second=113 amount=-6
kerning first=46 second=113 amount=-4
kerning first=39 second=84 amount=7
kerning first=51 second=116 amount=-4
kerning first=98 second=38 amount=3
kerning first=121 second=71 amount=-3
kerning first=46 second=34 amount=-55
kerning first=113 second=50 amount=12
kerning first=46 second=53 amount=-5
kerning first=108 second=85 amount=-3
kerning first=108 second=124 amount=-2
kerning first=97 second=84 amount=-9
kerning first=112 second=77 amount=-3
kerning first=40 second=77 amount=13
kerning first=91 second=48 amount=-5
kerning first=55 second=48 amount=-4
kerning first=99 second=71 amount=-3
kerning first=97 second=46 amount=6
kerning first=105 second=106 amount=-1
kerning first=46 second=54 amount=-9
kerning first=82 second=54 amount=-3
kerning first=118 second=33 amount=-3
kerning first=82 second=33 amount=10
kerning first=92 second=121 amount=-9
kerning first=102 second=109 amount=-3
kerning first=66 second=89 amount=-2
kerning first=72 second=125 amount=1
kerning first=80 second=49 amount=7
kerning first=100 second=44 amount=-8
kerning first=52 second=90 amount=3
kerning first=80 second=90 amount=-1
kerning first=70 second=41 amount=8
kerning first=57 second=93 amount=-7
kerning first=106 second=41 amount=11
kerning first=123 second=57 amount=4
kerning first=87 second=57 amount=3
kerning first=65 second=115 amount=-1
kerning first=97 second=85 amount=-1
kerning first=92 second=120 amount=5
kerning first=103 second=121 amount=-3
kerning first=82 second=92 amount=-3
kerning first=115 second=74 amount=-1
kerning first=118 second=92 amount=2
kerning first=79 second=74 amount=-9
kerning first=98 second=118 amount=-1
kerning first=55 second=99 amount=-4
kerning first=39 second=45 amount=-6
kerning first=75 second=45 amount=-8
kerning first=108 second=86 amount=-8
kerning first=91 second=49 amount=7
kerning first=89 second=42 amount=2
kerning first=66 second=88 amount=-4
kerning first=81 second=119 amount=-4
kerning first=107 second=53 amount=1
kerning first=81 second=81 amount=-3
kerning first=45 second=121 amount=-6
kerning first=91 second=87 amount=4
kerning first=50 second=84 amount=-4
kerning first=55 second=87 amount=4
kerning first=107 second=113 amount=-7
kerning first=84 second=99 amount=-6
kerning first=120 second=99 amount=-5
kerning first=76 second=116 amount=-12
kerning first=112 second=116 amount=-1
kerning first=40 second=116 amount=5
kerning first=89 second=64 amount=-6
kerning first=54 second=116 amount=-5
kerning first=91 second=67 amount=-5
kerning first=34 second=81 amount=-4
kerning first=52 second=49 amount=-4
kerning first=109 second=99 amount=-1
kerning first=103 second=39 amount=-2
kerning first=50 second=83 amount=4
kerning first=105 second=59 amount=-3
kerning first=121 second=53 amount=7
kerning first=91 second=109 amount=5
kerning first=55 second=109 amount=-5
kerning first=113 second=51 amount=12
kerning first=108 second=84 amount=-12
kerning first=107 second=54 amount=-6
kerning first=102 second=48 amount=1
kerning first=117 second=42 amount=1
kerning first=88 second=71 amount=-6
kerning first=124 second=71 amount=-3
kerning first=119 second=65 amount=-2
kerning first=75 second=124 amount=1
kerning first=47 second=65 amount=-6
kerning first=116 second=47 amount=-7
kerning first=80 second=47 amount=-17
kerning first=107 second=111 amount=-7
kerning first=46 second=55 amount=-3
kerning first=91 second=89 amount=7
kerning first=55 second=89 amount=5
kerning first=89 second=44 amount=-12
kerning first=108 second=104 amount=-1
kerning first=113 second=79 amount=-3
kerning first=102 second=90 amount=-1
kerning first=104 second=93 amount=3
kerning first=51 second=118 amount=-2
kerning first=68 second=93 amount=-6
kerning first=103 second=41 amount=-8
kerning first=67 second=41 amount=-7
kerning first=111 second=122 amount=-3
kerning first=98 second=57 amount=6
kerning first=57 second=92 amount=-8
kerning first=70 second=59 amount=-6
kerning first=106 second=59 amount=-3
kerning first=121 second=46 amount=-11
kerning first=86 second=47 amount=-3
kerning first=100 second=124 amount=-3
kerning first=103 second=120 amount=-5
kerning first=67 second=120 amount=-4
kerning first=88 second=51 amount=2
kerning first=54 second=74 amount=5
kerning first=97 second=103 amount=-2
kerning first=52 second=51 amount=2
kerning first=65 second=116 amount=-9
kerning first=64 second=121 amount=-6
kerning first=121 second=33 amount=-6
kerning first=39 second=46 amount=-41
kerning first=75 second=46 amount=11
kerning first=123 second=56 amount=3
kerning first=98 second=56 amount=3
kerning first=40 second=98 amount=6
kerning first=81 second=39 amount=-7
kerning first=116 second=109 amount=-4
kerning first=45 second=39 amount=-9
kerning first=80 second=109 amount=-3
kerning first=47 second=84 amount=5
kerning first=84 second=49 amount=6
kerning first=116 second=67 amount=-6
kerning first=79 second=116 amount=-5
kerning first=103 second=119 amount=-1
kerning first=99 second=50 amount=4
kerning first=76 second=76 amount=-1
kerning first=66 second=42 amount=2
kerning first=97 second=83 amount=-1
kerning first=49 second=89 amount=-3
kerning first=115 second=88 amount=-4
kerning first=65 second=117 amount=-1
kerning first=107 second=55 amount=6
kerning first=119 second=106 amount=-4
kerning first=83 second=106 amount=-1
kerning first=47 second=106 amount=-10
kerning first=113 second=48 amount=1
kerning first=57 second=120 amount=-5
kerning first=113 second=71 amount=-4
kerning first=77 second=71 amount=-1
kerning first=76 second=118 amount=-8
kerning first=40 second=118 amount=8
kerning first=55 second=49 amount=5
kerning first=84 second=58 amount=-4
kerning first=121 second=54 amount=-2
kerning first=53 second=121 amount=-4
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-4
kerning first=40 second=75 amount=6
kerning first=102 second=47 amount=-14
kerning first=66 second=47 amount=-6
kerning first=122 second=125 amount=4
kerning first=114 second=44 amount=8
kerning first=86 second=125 amount=5
kerning first=49 second=121 amount=-3
kerning first=79 second=93 amount=-5
kerning first=64 second=122 amount=-3
kerning first=56 second=41 amount=-7
kerning first=55 second=47 amount=-10
kerning first=92 second=119 amount=-4
kerning first=68 second=92 amount=-6
kerning first=107 second=34 amount=2
kerning first=100 second=46 amount=-9
kerning first=89 second=45 amount=-6
kerning first=53 second=45 amount=2
kerning first=57 second=88 amount=-5
kerning first=42 second=120 amount=-4
kerning first=34 second=39 amount=4
kerning first=122 second=103 amount=-3
kerning first=92 second=103 amount=-7
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-3
kerning first=55 second=51 amount=3
kerning first=34 second=97 amount=-5
kerning first=91 second=51 amount=3
kerning first=65 second=34 amount=-6
kerning first=88 second=33 amount=9
kerning first=121 second=74 amount=-12
kerning first=85 second=74 amount=-2
kerning first=67 second=79 amount=-2
kerning first=108 second=63 amount=-6
kerning first=39 second=81 amount=-4
kerning first=100 second=120 amount=-7
kerning first=64 second=120 amount=-5
kerning first=75 second=81 amount=-7
kerning first=65 second=119 amount=-3
kerning first=101 second=113 amount=-1
kerning first=68 second=116 amount=-6
kerning first=65 second=113 amount=-1
kerning first=116 second=41 amount=2
kerning first=114 second=99 amount=-6
kerning first=97 second=87 amount=-3
kerning first=119 second=49 amount=6
kerning first=83 second=49 amount=4
kerning first=45 second=83 amount=-3
kerning first=81 second=117 amount=-1
kerning first=55 second=66 amount=1
kerning first=86 second=67 amount=-1
kerning first=122 second=67 amount=-3
kerning first=99 second=53 amount=1
kerning first=55 second=57 amount=2
kerning first=34 second=117 amount=2
kerning first=105 second=89 amount=-1
kerning first=99 second=88 amount=-4
kerning first=88 second=48 amount=-3
kerning first=66 second=106 amount=-2
kerning first=92 second=86 amount=-7
kerning first=115 second=120 amount=-4
kerning first=89 second=65 amount=-5
kerning first=57 second=111 amount=2
kerning first=89 second=46 amount=-11
kerning first=75 second=125 amount=3
kerning first=122 second=47 amount=2
kerning first=81 second=42 amount=-5
kerning first=71 second=90 amount=-1
kerning first=90 second=93 amount=7
kerning first=80 second=88 amount=-5
kerning first=52 second=92 amount=-8
kerning first=103 second=92 amount=-4
kerning first=84 second=57 amount=6
kerning first=82 second=47 amount=2
kerning first=112 second=34 amount=5
kerning first=76 second=34 amount=-11
kerning first=89 second=125 amount=10
kerning first=115 second=52 amount=2
kerning first=39 second=67 amount=-2
kerning first=81 second=44 amount=13
kerning first=66 second=51 amount=2
kerning first=107 second=50 amount=9
kerning first=75 second=115 amount=-5
kerning first=81 second=103 amount=-4
kerning first=121 second=55 amount=12
kerning first=102 second=51 amount=5
kerning first=106 second=57 amount=3
kerning first=70 second=57 amount=8
kerning first=55 second=86 amount=8
kerning first=91 second=86 amount=9
kerning first=34 second=57 amount=3
kerning first=120 second=115 amount=-3
kerning first=99 second=33 amount=-3
kerning first=54 second=118 amount=-2
kerning first=111 second=120 amount=-6
kerning first=39 second=120 amount=4
kerning first=90 second=113 amount=-2
kerning first=54 second=113 amount=3
kerning first=105 second=84 amount=-1
kerning first=108 second=87 amount=-5
kerning first=57 second=116 amount=-7
kerning first=75 second=67 amount=-7
kerning first=108 second=49 amount=-8
kerning first=72 second=49 amount=1
kerning first=67 second=99 amount=-3
kerning first=78 second=41 amount=6
kerning first=114 second=41 amount=7
kerning first=92 second=99 amount=-6
kerning first=40 second=78 amount=7
kerning first=116 second=124 amount=-3
kerning first=117 second=59 amount=-2
kerning first=81 second=59 amount=4
kerning first=114 second=46 amount=10
kerning first=74 second=59 amount=-3
kerning first=112 second=54 amount=4
kerning first=84 second=77 amount=-4
kerning first=91 second=71 amount=-6
kerning first=47 second=109 amount=-6
kerning first=70 second=42 amount=2
kerning first=103 second=83 amount=-2
kerning first=65 second=93 amount=6
kerning first=101 second=93 amount=6
kerning first=114 second=79 amount=-6
kerning first=119 second=109 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-2
kerning first=90 second=54 amount=-3
kerning first=79 second=65 amount=-2
kerning first=74 second=33 amount=-2
kerning first=97 second=47 amount=4
kerning first=100 second=125 amount=-3
kerning first=87 second=93 amount=7
kerning first=74 second=55 amount=4
kerning first=122 second=41 amount=10
kerning first=86 second=41 amount=5
kerning first=112 second=58 amount=1
kerning first=79 second=118 amount=-1
kerning first=92 second=116 amount=-10
kerning first=89 second=59 amount=-6
kerning first=34 second=44 amount=-37
kerning first=70 second=44 amount=-15
kerning first=114 second=125 amount=2
kerning first=97 second=63 amount=-5
kerning first=40 second=100 amount=6
kerning first=78 second=125 amount=2
kerning first=69 second=51 amount=1
kerning first=71 second=74 amount=-3
kerning first=114 second=103 amount=-6
kerning first=121 second=56 amount=-4
kerning first=45 second=57 amount=-5
kerning first=117 second=57 amount=3
kerning first=52 second=86 amount=-3
kerning first=79 second=34 amount=1
kerning first=124 second=86 amount=-3
kerning first=81 second=121 amount=-10
kerning first=102 second=33 amount=-6
kerning first=66 second=33 amount=-2
kerning first=81 second=79 amount=-3
kerning first=109 second=119 amount=-2
kerning first=55 second=104 amount=2
kerning first=84 second=97 amount=-5
kerning first=53 second=81 amount=5
kerning first=50 second=120 amount=1
kerning first=89 second=81 amount=-5
kerning first=71 second=52 amount=4
kerning first=114 second=81 amount=-6
kerning first=80 second=84 amount=-1
kerning first=87 second=113 amount=-1
kerning first=51 second=113 amount=2
kerning first=39 second=87 amount=4
kerning first=85 second=42 amount=1
kerning first=46 second=116 amount=-12
kerning first=47 second=67 amount=-8
kerning first=83 second=67 amount=-1
kerning first=119 second=67 amount=-1
kerning first=81 second=99 amount=-4
kerning first=116 second=71 amount=-6
kerning first=112 second=125 amount=4
kerning first=76 second=115 amount=-2
kerning first=82 second=50 amount=6
kerning first=53 second=103 amount=3
kerning first=46 second=50 amount=2
kerning first=40 second=115 amount=-8
kerning first=68 second=34 amount=2
kerning first=113 second=53 amount=2
kerning first=78 second=59 amount=-2
kerning first=83 second=89 amount=-1
kerning first=79 second=54 amount=1
kerning first=116 second=106 amount=-7
kerning first=114 second=83 amount=-2
kerning first=80 second=106 amount=-15
kerning first=88 second=49 amount=7
kerning first=44 second=49 amount=-10
kerning first=111 second=65 amount=-2
kerning first=39 second=65 amount=-5
kerning first=108 second=47 amount=6
kerning first=113 second=88 amount=-1
kerning first=101 second=111 amount=-1
kerning first=34 second=121 amount=6
kerning first=113 second=33 amount=16
kerning first=68 second=118 amount=-1
kerning first=97 second=89 amount=-7
kerning first=92 second=79 amount=-5
kerning first=86 second=65 amount=-2
kerning first=119 second=47 amount=-5
kerning first=83 second=47 amount=-4
kerning first=47 second=47 amount=-75
kerning first=111 second=41 amount=-11
kerning first=75 second=41 amount=19
kerning first=40 second=97 amount=10
kerning first=108 second=45 amount=-12
kerning first=97 second=67 amount=-2
kerning first=67 second=125 amount=7
kerning first=57 second=52 amount=1
kerning first=121 second=92 amount=5
kerning first=53 second=39 amount=-2
kerning first=89 second=39 amount=5
kerning first=118 second=74 amount=-3
kerning first=46 second=74 amount=10
kerning first=116 second=51 amount=1
kerning first=54 second=34 amount=-3
kerning first=115 second=56 amount=1
kerning first=34 second=79 amount=-4
kerning first=113 second=86 amount=-6
kerning first=92 second=57 amount=-16
kerning first=77 second=33 amount=3
kerning first=56 second=57 amount=3
kerning first=83 second=125 amount=5
kerning first=77 second=86 amount=-2
kerning first=120 second=42 amount=-3
kerning first=69 second=49 amount=4
kerning first=57 second=74 amount=-6
kerning first=54 second=56 amount=5
kerning first=67 second=81 amount=-2
kerning first=46 second=52 amount=-7
kerning first=82 second=52 amount=-4
kerning first=40 second=113 amount=-11
kerning first=91 second=84 amount=7
kerning first=55 second=84 amount=7
kerning first=76 second=113 amount=-6
kerning first=71 second=116 amount=-3
kerning first=108 second=67 amount=-8
kerning first=112 second=106 amount=-15
kerning first=69 second=71 amount=-1
kerning first=34 second=99 amount=-2
kerning first=100 second=41 amount=-12
kerning first=52 second=55 amount=-3
kerning first=99 second=59 amount=-4
kerning first=88 second=55 amount=6
kerning first=102 second=53 amount=2
kerning first=90 second=111 amount=-2
kerning first=54 second=111 amount=3
kerning first=103 second=59 amount=-3
kerning first=67 second=59 amount=-4
kerning first=107 second=58 amount=5
kerning first=108 second=89 amount=-13
kerning first=72 second=89 amount=-1
kerning first=55 second=106 amount=-9
kerning first=68 second=54 amount=1
kerning first=121 second=48 amount=-4
kerning first=34 second=77 amount=-4
kerning first=70 second=77 amount=-3
kerning first=107 second=48 amount=-4
kerning first=71 second=48 amount=1
kerning first=75 second=93 amount=13
kerning first=121 second=106 amount=-12
kerning first=85 second=106 amount=-2
kerning first=65 second=71 amount=-2
kerning first=101 second=71 amount=-1
kerning first=106 second=65 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-5
kerning first=68 second=89 amount=-3
kerning first=104 second=89 amount=-1
kerning first=103 second=47 amount=-6
kerning first=67 second=47 amount=-6
kerning first=120 second=113 amount=-5
kerning first=84 second=113 amount=-7
kerning first=46 second=88 amount=8
kerning first=113 second=81 amount=-3
kerning first=74 second=125 amount=4
kerning first=110 second=125 amount=2
kerning first=55 second=93 amount=7
kerning first=108 second=41 amount=14
kerning first=72 second=41 amount=3
kerning first=40 second=89 amount=-3
kerning first=86 second=109 amount=-1
kerning first=111 second=59 amount=-3
kerning first=50 second=109 amount=1
kerning first=75 second=59 amount=2
kerning first=88 second=45 amount=-6
kerning first=51 second=92 amount=-3
kerning first=87 second=92 amount=3
kerning first=46 second=39 amount=-55
kerning first=102 second=88 amount=-1
kerning first=105 second=121 amount=-1
kerning first=47 second=51 amount=2
kerning first=83 second=51 amount=1
kerning first=113 second=45 amount=-6
kerning first=116 second=73 amount=-1
kerning first=121 second=57 amount=8
kerning first=85 second=57 amount=3
kerning first=123 second=74 amount=7
kerning first=116 second=33 amount=-6
kerning first=82 second=58 amount=2
kerning first=56 second=56 amount=1
kerning first=77 second=118 amount=-2
kerning first=57 second=79 amount=2
kerning first=119 second=81 amount=-1
kerning first=47 second=81 amount=-9
kerning first=88 second=50 amount=7
kerning first=76 second=52 amount=-8
kerning first=66 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=40 second=71 amount=-12
kerning first=109 second=34 amount=-2
kerning first=76 second=71 amount=-9
kerning first=111 second=46 amount=-8
kerning first=86 second=99 amount=-1
kerning first=47 second=83 amount=-3
kerning first=122 second=50 amount=3
kerning first=50 second=77 amount=1
kerning first=102 second=63 amount=3
kerning first=100 second=59 amount=-3
kerning first=124 second=84 amount=-3
kerning first=52 second=84 amount=-6
kerning first=67 second=77 amount=-2
kerning first=82 second=48 amount=-3
kerning first=46 second=48 amount=-5
kerning first=90 second=71 amount=-3
kerning first=120 second=83 amount=-3
kerning first=88 second=46 amount=10
kerning first=55 second=54 amount=-3
kerning first=75 second=57 amount=-3
kerning first=91 second=54 amount=-6
kerning first=107 second=52 amount=-4
kerning first=83 second=121 amount=-1
kerning first=45 second=86 amount=-2
kerning first=69 second=111 amount=-1
kerning first=111 second=109 amount=-2
kerning first=39 second=109 amount=-4
kerning first=57 second=89 amount=-5
kerning first=80 second=46 amount=-22
kerning first=114 second=47 amount=2
kerning first=118 second=97 amount=-2
kerning first=46 second=97 amount=6
kerning first=118 second=55 amount=6
kerning first=99 second=125 amount=7
kerning first=109 second=44 amount=2
kerning first=123 second=122 amount=6
kerning first=102 second=93 amount=9
kerning first=51 second=122 amount=2
kerning first=97 second=41 amount=12
kerning first=97 second=115 amount=-1
kerning first=75 second=50 amount=9
kerning first=70 second=38 amount=-2
kerning first=66 second=55 amount=3
kerning first=102 second=55 amount=7
kerning first=40 second=110 amount=7
kerning first=83 second=120 amount=-4
kerning first=91 second=103 amount=-6
kerning first=55 second=103 amount=-3
kerning first=109 second=92 amount=-3
kerning first=106 second=74 amount=-3
kerning first=70 second=74 amount=-13
kerning first=34 second=74 amount=-10
kerning first=81 second=86 amount=-6
kerning first=118 second=49 amount=6
kerning first=92 second=77 amount=4
kerning first=46 second=49 amount=-11
kerning first=80 second=42 amount=8
kerning first=103 second=56 amount=2
kerning first=67 second=56 amount=1
kerning first=121 second=67 amount=-4
kerning first=108 second=81 amount=-6
kerning first=123 second=52 amount=-3
kerning first=113 second=84 amount=-11
kerning first=39 second=99 amount=-2
kerning first=77 second=84 amount=-5
kerning first=75 second=99 amount=-7
kerning first=116 second=64 amount=-6
kerning first=92 second=87 amount=-4
kerning first=34 second=113 amount=-4
kerning first=118 second=67 amount=-1
kerning first=97 second=81 amount=-1
kerning first=121 second=65 amount=-5
kerning first=46 second=67 amount=-6
kerning first=82 second=67 amount=-6
kerning first=43 second=49 amount=-7
kerning first=77 second=46 amount=4
kerning first=113 second=46 amount=16
kerning first=115 second=49 amount=4
kerning first=79 second=49 amount=2
kerning first=47 second=50 amount=-2
kerning first=76 second=53 amount=-5
kerning first=112 second=53 amount=2
kerning first=51 second=34 amount=-3
kerning first=100 second=109 amount=-2
kerning first=86 second=51 amount=2
kerning first=54 second=52 amount=5
kerning first=54 second=77 amount=4
kerning first=122 second=51 amount=2
kerning first=80 second=54 amount=4
kerning first=116 second=54 amount=-5
kerning first=100 second=77 amount=-2
kerning first=99 second=106 amount=-3
kerning first=108 second=42 amount=-10
kerning first=115 second=71 amount=-1
kerning first=66 second=124 amount=-2
kerning first=44 second=54 amount=-5
kerning first=53 second=47 amount=-4
kerning first=92 second=65 amount=2
kerning first=116 second=111 amount=-7
kerning first=56 second=92 amount=-4
kerning first=46 second=89 amount=-9
kerning first=91 second=55 amount=6
kerning first=55 second=55 amount=6
kerning first=82 second=89 amount=-3
kerning first=98 second=44 amount=2
kerning first=100 second=47 amount=-11
kerning first=88 second=125 amount=2
kerning first=108 second=72 amount=-1
kerning first=113 second=93 amount=15
kerning first=77 second=93 amount=4
kerning first=114 second=118 amount=-2
kerning first=35 second=57 amount=1
kerning first=107 second=57 amount=-3
kerning first=71 second=57 amount=2
kerning first=48 second=92 amount=-7
kerning first=74 second=97 amount=-1
kerning first=97 second=51 amount=2
kerning first=81 second=57 amount=-5
kerning first=45 second=74 amount=-10
kerning first=88 second=103 amount=-6
kerning first=52 second=103 amount=4
kerning first=107 second=79 amount=-7
kerning first=114 second=86 amount=-2
kerning first=67 second=34 amount=3
kerning first=55 second=121 amount=5
kerning first=91 second=121 amount=7
kerning first=102 second=46 amount=-15
kerning first=89 second=56 amount=-4
kerning first=90 second=125 amount=4
kerning first=53 second=56 amount=4
kerning first=104 second=49 amount=1
kerning first=80 second=120 amount=-5
kerning first=122 second=81 amount=-2
kerning first=86 second=81 amount=-1
kerning first=54 second=39 amount=-3
kerning first=89 second=109 amount=-4
kerning first=71 second=88 amount=-5
kerning first=46 second=80 amount=1
kerning first=103 second=87 amount=-1
kerning first=107 second=67 amount=-7
kerning first=124 second=116 amount=-3
kerning first=52 second=116 amount=-6
kerning first=68 second=49 amount=3
kerning first=76 second=119 amount=-5
kerning first=53 second=99 amount=4
kerning first=89 second=99 amount=-4
kerning first=108 second=50 amount=5
kerning first=92 second=117 amount=-3
kerning first=113 second=124 amount=3
kerning first=70 second=83 amount=-2
kerning first=98 second=49 amount=4
kerning first=86 second=59 amount=-4
kerning first=44 second=55 amount=-4
kerning first=116 second=55 amount=4
kerning first=80 second=55 amount=7
kerning first=74 second=106 amount=-3
kerning first=68 second=48 amount=1
kerning first=89 second=77 amount=-4
kerning first=67 second=65 amount=-2
kerning first=103 second=86 amount=-2
kerning first=69 second=33 amount=4
kerning first=91 second=111 amount=-4
kerning first=55 second=111 amount=-4
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-3
kerning first=118 second=79 amount=-1
kerning first=82 second=79 amount=-6
kerning first=46 second=79 amount=-4
kerning first=51 second=44 amount=1
kerning first=34 second=104 amount=3
kerning first=111 second=47 amount=-10
kerning first=39 second=47 amount=-20
kerning first=113 second=125 amount=10
kerning first=99 second=120 amount=-4
kerning first=100 second=90 amount=-3
kerning first=64 second=90 amount=-3
kerning first=88 second=93 amount=10
kerning first=119 second=41 amount=8
kerning first=83 second=41 amount=-7
kerning first=88 second=115 amount=-3
kerning first=118 second=57 amount=4
kerning first=82 second=57 amount=1
kerning first=46 second=57 amount=-15
kerning first=97 second=50 amount=2
kerning first=55 second=46 amount=-5
kerning first=121 second=97 amount=-5
kerning first=79 second=42 amount=3
kerning first=113 second=103 amount=-4
kerning first=77 second=103 amount=-1
kerning first=40 second=74 amount=1
kerning first=117 second=74 amount=-2
kerning first=119 second=103 amount=-1
kerning first=83 second=103 amount=-1
kerning first=47 second=103 amount=-8
kerning first=79 second=97 amount=-2
kerning first=68 second=57 amount=4
kerning first=92 second=34 amount=-19
kerning first=97 second=33 amount=5
kerning first=82 second=115 amount=-2
kerning first=112 second=74 amount=-15
kerning first=76 second=79 amount=-6
kerning first=40 second=79 amount=-11
kerning first=67 second=111 amount=-2
kerning first=55 second=120 amount=4
kerning first=65 second=39 amount=-6
kerning first=50 second=121 amount=-2
kerning first=69 second=55 amount=3
kerning first=92 second=113 amount=-5
kerning first=77 second=116 amount=-5
kerning first=113 second=116 amount=-11
kerning first=69 second=99 amount=-1
kerning first=34 second=87 amount=5
kerning first=92 second=118 amount=-7
kerning first=110 second=49 amount=2
kerning first=74 second=49 amount=3
kerning first=108 second=117 amount=-3
kerning first=77 second=67 amount=-1
kerning first=113 second=67 amount=-4
kerning first=65 second=83 amount=-1
kerning first=97 second=117 amount=-1
kerning first=57 second=106 amount=-6
kerning first=71 second=34 amount=-2
kerning first=121 second=49 amount=13
kerning first=85 second=49 amount=2
kerning first=116 second=46 amount=-8
kerning first=66 second=125 amount=4
kerning first=102 second=125 amount=9
kerning first=76 second=44 amount=7
kerning first=99 second=93 amount=3
kerning first=67 second=109 amount=-2
kerning first=80 second=41 amount=-10
kerning first=70 second=122 amount=-1
kerning first=79 second=92 amount=-5
kerning first=119 second=51 amount=3
kerning first=119 second=59 amount=-4
kerning first=83 second=59 amount=-3
kerning first=108 second=108 amount=-1
kerning first=54 second=92 amount=-6
kerning first=103 second=34 amount=-2
kerning first=70 second=52 amount=2
kerning first=80 second=125 amount=4
kerning first=116 second=125 amount=6
kerning first=55 second=67 amount=-4
kerning first=65 second=111 amount=-1
kerning first=54 second=44 amount=4
kerning first=67 second=103 amount=-3
kerning first=39 second=51 amount=3
kerning first=90 second=44 amount=5
kerning first=87 second=74 amount=-4
kerning first=121 second=45 amount=-6
kerning first=54 second=97 amount=3
kerning first=115 second=57 amount=6
kerning first=79 second=57 amount=3
kerning first=100 second=86 amount=-1
kerning first=43 second=57 amount=-4
kerning first=108 second=103 amount=-9
kerning first=108 second=33 amount=6
kerning first=45 second=118 amount=-2
kerning first=81 second=118 amount=-6
kerning first=84 second=56 amount=-4
kerning first=81 second=38 amount=9
kerning first=55 second=81 amount=-4
kerning first=102 second=120 amount=-1
kerning first=66 second=120 amount=-4
kerning first=76 second=39 amount=-11
kerning first=91 second=81 amount=-4
kerning first=84 second=105 amount=-1
kerning first=81 second=113 amount=-3
kerning first=81 second=87 amount=-4
kerning first=71 second=119 amount=-1
kerning first=99 second=49 amount=8
kerning first=82 second=45 amount=-6
kerning first=66 second=116 amount=-2
kerning first=84 second=67 amount=-6
kerning first=119 second=99 amount=-1
kerning first=69 second=41 amount=6
kerning first=47 second=99 amount=-8
kerning first=83 second=99 amount=-1
kerning first=105 second=41 amount=6
kerning first=107 second=124 amount=1
kerning first=40 second=88 amount=13
kerning first=72 second=59 amount=-3
kerning first=69 second=46 amount=5
kerning first=39 second=77 amount=-4
kerning first=90 second=48 amount=-2
kerning first=111 second=77 amount=-2
kerning first=68 second=106 amount=-10
kerning first=82 second=71 amount=-6
kerning first=46 second=71 amount=-7
kerning first=76 second=83 amount=-2
kerning first=92 second=109 amount=4
kerning first=87 second=79 amount=-1
kerning first=51 second=79 amount=2
kerning first=34 second=47 amount=-20
kerning first=119 second=33 amount=-3
kerning first=39 second=121 amount=6
kerning first=113 second=111 amount=-3
kerning first=111 second=121 amount=-3
kerning first=44 second=34 amount=-46
kerning first=65 second=44 amount=4
kerning first=101 second=44 amount=2
kerning first=106 second=47 amount=-5
kerning first=70 second=47 amount=-14
kerning first=88 second=58 amount=3
kerning first=55 second=125 amount=4
kerning first=110 second=93 amount=2
kerning first=103 second=122 amount=-1
kerning first=83 second=55 amount=4
kerning first=47 second=55 amount=3
kerning first=113 second=41 amount=11
kerning first=119 second=55 amount=6
kerning first=77 second=41 amount=7
kerning first=99 second=111 amount=-2
kerning first=65 second=92 amount=-8
kerning first=116 second=59 amount=-9
kerning first=34 second=118 amount=9
kerning first=79 second=44 amount=-7
kerning first=105 second=125 amount=1
kerning first=69 second=125 amount=5
kerning first=114 second=51 amount=4
kerning first=98 second=74 amount=-2
kerning first=69 second=103 amount=-1
kerning first=90 second=57 amount=4
kerning first=113 second=63 amount=-5
kerning first=34 second=34 amount=2
kerning first=52 second=48 amount=3
kerning first=108 second=121 amount=-13
kerning first=111 second=33 amount=-6
kerning first=75 second=33 amount=10
kerning first=72 second=121 amount=-1
kerning first=90 second=79 amount=-2
kerning first=54 second=79 amount=3
kerning first=46 second=119 amount=-4
kerning first=52 second=71 amount=4
kerning first=113 second=120 amount=-1
kerning first=51 second=39 amount=-3
kerning first=116 second=81 amount=-7
kerning first=98 second=52 amount=5
kerning first=114 second=113 amount=-6
kerning first=64 second=84 amount=-9
kerning first=91 second=116 amount=7
kerning first=55 second=116 amount=7
kerning first=67 second=38 amount=1
kerning first=103 second=38 amount=2
kerning first=69 second=81 amount=-1
kerning first=108 second=99 amount=-8
kerning first=116 second=103 amount=-6
kerning first=113 second=85 amount=-1
kerning first=110 second=89 amount=-1
kerning first=88 second=54 amount=-4
kerning first=51 second=52 amount=4
kerning first=52 second=54 amount=2
kerning first=71 second=106 amount=-3
kerning first=107 second=49 amount=2
kerning first=121 second=93 amount=12
kerning first=100 second=42 amount=4
kerning first=85 second=93 amount=2
kerning first=84 second=65 amount=-5
kerning first=108 second=55 amount=-3
kerning first=72 second=55 amount=1
kerning first=117 second=47 amount=-5
kerning first=81 second=47 amount=3
kerning first=68 second=88 amount=-7
kerning first=124 second=111 amount=-3
kerning first=88 second=111 amount=-5
kerning first=52 second=111 amount=4
kerning first=122 second=33 amount=6
kerning first=40 second=114 amount=6
kerning first=52 second=89 amount=-6
kerning first=124 second=89 amount=-4
kerning first=101 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=102 second=42 amount=2
kerning first=68 second=97 amount=-2
kerning first=56 second=47 amount=-4
kerning first=97 second=121 amount=-7
kerning first=84 second=44 amount=-8
kerning first=102 second=41 amount=8
kerning first=71 second=93 amount=-2
kerning first=66 second=41 amount=-9
kerning first=107 second=93 amount=13
kerning first=56 second=122 amount=1
kerning first=55 second=107 amount=2
kerning first=91 second=107 amount=3
kerning first=80 second=50 amount=4
kerning first=91 second=85 amount=1
kerning first=75 second=34 amount=2
kerning first=99 second=45 amount=-8
kerning first=88 second=67 amount=-5
kerning first=124 second=67 amount=-3
kerning first=120 second=52 amount=-3
kerning first=84 second=52 amount=-3
kerning first=76 second=92 amount=-10
kerning first=73 second=74 amount=-1
kerning first=45 second=34 amount=-9
kerning first=70 second=56 amount=-4
kerning first=71 second=115 amount=-2
kerning first=107 second=115 amount=-5
kerning first=81 second=34 amount=-7
kerning first=65 second=57 amount=-5
kerning first=122 second=99 amount=-3
kerning first=101 second=57 amount=3
kerning first=65 second=118 amount=-4
kerning first=70 second=109 amount=-3
kerning first=111 second=42 amount=3
kerning first=75 second=42 amount=-6
kerning first=34 second=109 amount=-4
kerning first=84 second=74 amount=-7
kerning first=48 second=74 amount=-5
kerning first=81 second=56 amount=9
kerning first=79 second=88 amount=-6
kerning first=67 second=113 amount=-2
kerning first=46 second=84 amount=-12
kerning first=99 second=67 amount=-3
kerning first=45 second=122 amount=-5
kerning first=55 second=41 amount=8
kerning first=97 second=99 amount=-2
kerning first=97 second=55 amount=-3
kerning first=61 second=55 amount=-5
kerning first=46 second=106 amount=10
kerning first=113 second=54 amount=-5
kerning first=112 second=48 amount=2
kerning first=76 second=48 amount=-6
kerning first=118 second=106 amount=-3
kerning first=40 second=48 amount=-11
